# |--------------------------------------------------------------------------
# | 基本設定 Basic
# |--------------------------------------------------------------------------
APP_NAME="ChatGPT Exam Tutor"
APP_ENV="production"
APP_KEY=
APP_DEBUG="false"
APP_URL=
APP_VERSION="0.0.1"

# |--------------------------------------------------------------------------
# | 日誌 Logs
# |--------------------------------------------------------------------------
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL="debug"

# |--------------------------------------------------------------------------
# | 驅動設定 Drivers
# |--------------------------------------------------------------------------
DB_CONNECTION="mysql"
BROADCAST_DRIVER="log"
CACHE_DRIVER="redis"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120

# |--------------------------------------------------------------------------
# | 資料庫設定 Database
# |--------------------------------------------------------------------------
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="exam_tutor"
DB_USERNAME=
DB_PASSWORD=

# |--------------------------------------------------------------------------
# | Memcached at:
# | https://memcached.org/
# |--------------------------------------------------------------------------
MEMCACHED_HOST="127.0.0.1"

# |--------------------------------------------------------------------------
# | Redis at:
# | https://redis.io/
# |--------------------------------------------------------------------------
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

# |--------------------------------------------------------------------------
# | Elasticsearch at:
# |--------------------------------------------------------------------------
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=

# |--------------------------------------------------------------------------
# | 信箱 Mail
# |--------------------------------------------------------------------------
MAIL_MAILER="smtp"
MAIL_HOST=""
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=""

# |--------------------------------------------------------------------------
# | AWS at:
# | https://aws.amazon.com
# |--------------------------------------------------------------------------
ADMIN_FILE_SYSTEM=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# |--------------------------------------------------------------------------
# | Pusher App at:
# | https://pusher.com
# |--------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="mt1"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# |--------------------------------------------------------------------------
# | Open Ai at:
# |--------------------------------------------------------------------------
OPENAI_API_KEY=
